<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .slider {
            width: 560px;
            height: 400px;
            overflow: hidden;
        }

        .slider-wrapper {
            width: 100%;
            height: 320px;
        }

        .slider-wrapper img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .slider-footer {
            height: 80px;
            background-color: rgb(100, 67, 68);
            padding: 12px 12px 0 12px;
            position: relative;
        }

        .slider-footer .toggle {
            position: absolute;
            right: 0;
            top: 12px;
            display: flex;
        }

        .slider-footer .toggle button {
            margin-right: 12px;
            width: 28px;
            height: 28px;
            appearance: none;
            border: none;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .slider-footer .toggle button:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .slider-footer p {
            margin: 0;
            color: #fff;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .slider-indicator {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }

        .slider-indicator li {
            width: 8px;
            height: 8px;
            margin: 4px;
            border-radius: 50%;
            background: #fff;
            opacity: 0.4;
            cursor: pointer;
        }

        .slider-indicator li.active {
            width: 12px;
            height: 12px;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-wrapper">
            <img src="./images/slider01.jpg" alt="" />
        </div>
        <div class="slider-footer">
            <p>1</p>
            <ul class="slider-indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="toggle">
                <button class="prev">&lt;</button>
                <button class="next">&gt;</button>
            </div>
        </div>
    </div>
    <script>
        const sliderData = [
            { url: './images/slider01.jpg', title: '1', color: 'rgb(100, 67, 68)' },
            { url: './images/slider02.jpg', title: '2', color: 'rgb(43, 35, 26)' },
            { url: './images/slider03.jpg', title: '3', color: 'rgb(36, 31, 33)' },
            { url: './images/slider04.jpg', title: '4', color: 'rgb(139, 98, 66)' },
            { url: './images/slider05.jpg', title: '5', color: 'rgb(67, 90, 92)' },
            { url: './images/slider06.jpg', title: '6', color: 'rgb(166, 131, 143)' },
            { url: './images/slider07.jpg', title: '7', color: 'rgb(53, 29, 25)' },
            { url: './images/slider08.jpg', title: '8', color: 'rgb(99, 72, 114)' },
        ]

        const img = document.querySelector('.slider-wrapper img')
        const p = document.querySelector('.slider-footer p')
        const footer = document.querySelector('.slider-footer')
        const slider = document.querySelector('.slider')

        let i = 0

        const next = document.querySelector(' .next')
        next.addEventListener('click', () => {
            i++
            i = i >= sliderData.length ? 0 : i
            toggle()
        })

        const prev = document.querySelector(' .prev')
        prev.addEventListener('click', () => {
            i--
            i = i < 0 ? sliderData.length : i
            toggle()
        })

        let timer = setInterval(() => {
            next.click()
        }, 1000)

        slider.addEventListener(`mouseenter`, () => {
            clearInterval(timer)
        })

        slider.addEventListener(`mouseleave`, () => {
            timer = setInterval(() => {
                next.click()
            }, 1000)
        })

        function toggle() {
            img.src = sliderData[i].url
            p.innerHTML = sliderData[i].title
            footer.style.backgroundColor = sliderData[i].color
            document.querySelector('.slider-indicator .active').classList.remove('active')
            document.querySelector(`.slider-indicator li:nth-child(${i + 1})`).classList.add('active')
        }

    </script>
</body>

</html>